# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_SERVICE_ID="service_f64au7d"
NEXT_PUBLIC_TEMPLATE_ID="template_3uah0wg"
NEXT_PUBLIC_PUBLIC_KEY="0yWqXfVTpFJgZd41x"
DATABSE_URL="postgres://default:iyC4aHv9sISb@ep-dawn-feather-071336.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_URL="postgres://default:iyC4aHv9sISb@ep-dawn-feather-071336-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iyC4aHv9sISb@ep-dawn-feather-071336.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:iyC4aHv9sISb@ep-dawn-feather-071336-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-feather-071336-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="iyC4aHv9sISb"
POSTGRES_DATABASE="verceldb"

